<html lang="en" class="full-height">

<head>
  <title>Teacher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon.png" type="image/gif" sizes="10 x 10">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link href="fontawesome-free-5.13.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-5.13.0-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-5.13.0-web/css/solid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500i,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500i,600,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.comcss2?family=Montserrat:wght@900&family=Quicksand:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
</head>

<body>


  <div class="bg-img">
    <div class="container-fluid">

     <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand mt-5" href="#">Image</a>
        <button class="navbar-toggler mt-5" type="button" data-toggle="collapse" data-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-5" id="navbarContent">
          <ul class="navbar-nav my-auto mr-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teacher.html">Teacher</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testing.html">
                school / institution
              </a>

          </ul>
          <ul class="list-unstyled list-inline ml-auto" id="navbarContent">
            <li class="list-inline-item">
              <a href="#" target="_blank" class="btn-floating  mx-0 fa fa-whatsapp">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank" class="btn-floating mx-0 fa fa-facebook">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank" class="btn-floating mx-0 fa fa-instagram">
              </a>
            </li>
          </ul>
        </div>

      </nav>

 <div class="heading text-center">

        <h2 class="px-5 py-5 my-5 text-center text-uppercase"><i class="fa fa-quote-left fa-fw"></i>customize your
          e-school to your standards<i class="fa fa-quote-right fa-fw"></i></h2>

      </div>

    </div>
  </div>

  <div class="container">
  <div class="bg-img2" style="display: none;">
          <div class="slider mt-5 pt-5 mb-5 pb-5">
        <div class="row d-flex text-center">

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

          <div class="col-sm-2 col-md-2 col-lg-2">
            <img src="images/key-icon.png">
          </div>

        </div>
      </div>
</div>
      
        <div class="querySession bg-img2">
        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h5 class="text-uppercase">take live query session </h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon1.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row assignment">
          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon1.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h5 class="text-uppercase">issue and submit assignments with ease</h5>
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h5 class="text-uppercase ">premium exam proctoring service </h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon3.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row assignment">
          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon-4.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h5 class="text-uppercase">conduct test and exams</h5>
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h5 class="text-uppercase">high end video security & encryption </h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon-5.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

      </div>
    

    
      <div class="querySessionMobile mt-3" style="display: none;">

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-3 col-lg-4">
            <h5 class="text-uppercase mt-1 pl-1">take live query session </h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon1.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-3 col-lg-4">
            <h5 class="text-uppercase mt-1 pl-1">issue and submit assignments with ease</h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon2.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-3 col-lg-4">
            <h5 class="text-uppercase mt-1 pl-1">premium exam proctoring service </h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon3.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-3 col-lg-4">
            <h5 class="text-uppercase mt-1 pl-1">conduct test and exams</h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon-4.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

        <div class="row laptopicon">
          <div class="col-sm-2 col-md-1 col-lg-1">
          </div>
          <div class="col-sm-4 col-md-3 col-lg-4">
            <h5 class="text-uppercase mt-1 pl-1">high end video security & encryption</h5>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 mb-5">
            <img src="images/icon-5.png" alt="Laptop">
          </div>
          <div class="colsm-2 col-md-2 col-lg-1">
          </div>
        </div>

      </div>
      


        <!--   CARDS STARTS -->

     
<div class="bg-img2">
<div class="row mt-5">

  <div class="card-deck ">
<div class="col-sm-4 col-md-4 col-lg-4">
  <div class="card" style="background-color: #335781; color: white">
    <img class="card-img-top" src="images/icon2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Prices</h5>
      <p class="card-text">Our prices will be mentioned over here</p>
    </div>
  </div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4">
  <div class="card" style="background-color: #335781; color: white">
    <img class="card-img-top" src="images/icon2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Prices</h5>
      <p class="card-text">Our prices will be mentioned over here</p>
    </div>
  </div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4">
  <div class="card" style="background-color: #335781; color: white">
    <img class="card-img-top" src="images/icon2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Prices</h5>
      <p class="card-text">Our prices will be mentioned over here</p>
    </div>
  </div>
</div>


          </div>
      </div>

        <!-- CARDS END -->

        <div class="bg-img2">

      <form class="needs-validation my-5" novalidate>
        <h4 class="text-uppercase text-center my-3">Get a callback from us</h4>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationCustom01">Name:</label>
            <input type="tel" class="form-control" id="validationCustom01" placeholder="Name" value="" required>
            <div class="invalid-feedback">
              Please enter your name.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustom02">Contact Number:</label>
            <input type="tel" class="form-control" id="phone validationCustom02" name="phone" placeholder="1234-6781231"
              pattern=" [0-9]{4}-[0-9]{7}" required>
            <div class="invalid-feedback">
              Please provide a valid contact no.
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationCustom03">Email Address:</label>
              <input type="email" class="form-control" id="validationCustom03" placeholder="Email" required>
              <div class="invalid-feedback">
                Please provide a valid email address.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom04">No of Students:</label>
              <input type="text" class="form-control" id="validationCustom04" placeholder="Number of students" required>
              <div class="invalid-feedback">
                Please provide a valid number.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom05">School / Institution:</label>
              <input type="text" class="form-control" id="validationCustom05" placeholder="school/institution" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            <button class="btn text-center" type="submit">Submit form</button>
          </div>
          <div class="form-row">

          </div>
      </form>


          </div>
        </div> <!-- BLOGS END -->
      </div>
      </div> <!-- CONTAINER ENDS -->
          
    <footer class="page-footer font-small unique-color-dark mt-5">
      <br>
      <div class="container-fluid text-center text-md-left mt-2">

        <div class="row mt-3">

          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="text-uppercase font-weight-bold">About Us
              <hr class="deep-purple accent-2 mb-4 d-inline-block mx-auto"
                style="width: 60px; border-top: 2px solid orange; position: absolute; margin-left: 7px !important; margin-top: 0.7rem;">
            </h6>

            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
              consectetur
              adipisicing elit.</p>

          </div>
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase font-weight-bold">Get In Touch
              <hr class="deep-purple accent-2 mb-4 d-inline-block mx-auto"
                style="width: 60px; border-top: 2px solid orange; position: absolute; margin-left: 7px !important ; margin-top: 0.7rem;">
            </h6>

            <p>
              <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fa fa-envelope mr-3"></i> info@example.com</p>
            <p>
              <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
            <p>
              <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

          </div>
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="text-uppercase font-weight-bold">SOCIAL MEDIA
              <hr class="deep-purple accent-2 mb-4 d-inline-block mx-auto"
                style="width: 60px; border-top: 2px solid orange; position: absolute; margin-left: 7px !important; margin-top: 0.7rem;">
            </h6>

            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit.</p>



          </div>

        </div>

      </div>
</footer>
      <div class="footer-copyright text-center py-3">© 2020 Copyright
      </div>

    


</body>

<script type="text/javascript">
  $(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready
console.log("document is ready");
  

  $( ".card" ).hover(
  function() {
    $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
  }, function() {
    $(this).removeClass('shadow-lg');
  }
);
  
// document ready  
});

  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function () {
    'use strict';
    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

</script>